{

  "manifest_version": 2,
  "name": "No Tracking Please",
  "version": "1.0",

  "description": "Removes tracking and redirects",

  "icons": {
    "48": "icons/border-48.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "ikumen@gnoht.com"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://mail.google.com/mail/u/0/h/*"],
      "js": ["index.js"]
    }
  ]

}